In [61]:
import pandas as pd

In [ ]:
#Subsetting Columns

In [29]:
C2019_B = pd.read_excel("C2019_B.xlsx")

In [30]:
display(C2019_B)

,UNITID,CSTOTLT,CSTOTLM,CSTOTLW,CSAIANT,CSAIANM,CSAIANW,CSASIAT,CSASIAM,CSASIAW,...,CSWHITW,CS2MORT,CS2MORM,CS2MORW,CSUNKNT,CSUNKNM,CSUNKNW,CSNRALT,CSNRALM,CSNRALW
0,100654,810,298,512,4,1,3,4,3,1,...,36,10,4,6,15,5,10,9,4,5
1,100663,5449,2028,3421,15,7,8,301,127,174,...,2128,170,56,114,82,33,49,278,164,114
2,100690,172,63,109,1,0,1,2,1,1,...,20,0,0,0,2,1,1,0,0,0
3,100706,1934,992,942,18,10,8,70,41,29,...,594,31,12,19,160,53,107,144,96,48
4,100724,663,227,436,0,0,0,10,4,6,...,29,3,1,2,5,2,3,14,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6229,494746,264,67,197,3,1,2,70,25,45,...,51,34,8,26,19,5,14,0,0,0
6230,494834,33,9,24,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6231,494843,317,24,293,1,0,1,3,1,2,...,17,3,0,3,2,0,2,0,0,0
6232,494852,283,82,201,4,1,3,4,2,2,...,104,5,2,3,0,0,0,0,0,0
6233,494904,204,19,185,0,0,0,7,0,7,...,59,0,0,0,0,0,0,0,0,0

In [31]:
C2019_B.shape

(6234, 31)

In [17]:
col_range = list(range(5))
col_range

[0, 1, 2, 3, 4]

In [32]:
C2019_B1 = df.iloc[:,col_range]
C2019_B1

      UNITID  CSTOTLT  CSTOTLM  CSTOTLW
0     100654      810      298      512
1     100663     5449     2028     3421
2     100690      172       63      109
3     100706     1934      992      942
4     100724      663      227      436
...      ...      ...      ...      ...
6229  494746      264       67      197
6230  494834       33        9       24
6231  494843      317       24      293
6232  494852      283       82      201
6233  494904      204       19      185

[6234 rows x 4 columns]

In [41]:
col_range = list(range(0,4))
col_range

[0, 1, 2, 3]

In [42]:
C2019_B2 = df.iloc[:,col_range]
C2019_B2

      UNITID  CSTOTLT  CSTOTLM  CSTOTLW
0     100654      810      298      512
1     100663     5449     2028     3421
2     100690      172       63      109
3     100706     1934      992      942
4     100724      663      227      436
...      ...      ...      ...      ...
6229  494746      264       67      197
6230  494834       33        9       24
6231  494843      317       24      293
6232  494852      283       82      201
6233  494904      204       19      185

[6234 rows x 4 columns]

In [ ]:
#Rename Columns

In [63]:
C2019_B.columns

Index(['UNITID', 'Grand Total', 'Grand Total Men', 'Grand Total Women'], dtype='object')

In [64]:
C2019_B.rename(columns = {'CSTOTLT':'Grand Total','CSTOTLM':'Grand Total Men','CSTOTLW':'Grand Total Women'},inplace=True)

/var/folders/dw/8167w2j97bg6t7g3l3pdk3y80000gn/T/ipykernel_4291/3501986500.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  C2019_B.rename(columns = {'CSTOTLT':'Grand Total','CSTOTLM':'Grand Total Men','CSTOTLW':'Grand Total Women'},inplace=True)

In [65]:
C2019_B.columns

Index(['UNITID', 'Grand Total', 'Grand Total Men', 'Grand Total Women'], dtype='object')

In [66]:
C2019_B.head()

   UNITID  Grand Total  Grand Total Men  Grand Total Women
0  100654          810              298                512
1  100663         5449             2028               3421
2  100690          172               63                109
3  100706         1934              992                942
4  100724          663              227                436