In [20]:
import pandas as pd
import numpy as np

In [21]:
HD = pd.read_csv("../Data/HD2019DClean.csv")
C_B = pd.read_csv("../Data/C2019_B clean data.csv")
EFFY = pd.read_csv("../Data/EFFY2019AClean.csv")

In [22]:
HD.head(), C_B.head(), EFFY.head()

(   UNITID                      InstitutionName  State-Country  Region  SECTOR  \
 0  100654             Alabama A & M University              1       5       1
 1  100663  University of Alabama at Birmingham              1       5       1
 2  100690                   Amridge University              1       5       2
 3  100706  University of Alabama in Huntsville              1       5       1
 4  100724             Alabama State University              1       5       1

    Level  HighestDegreeOffered  UnderGradOfferings  GradOfferings  \
 0      1                     9                   1              1
 1      1                     9                   1              1
 2      1                     9                   1              1
 3      1                     9                   1              1
 4      1                     9                   1              1

    DegreeOffered  DegreeGrantingYN  HBCU  TRIBAL  DegreeOfUrban  \
 0             12                 1     1       2             12
 1             11                 1     2       2             12
 2             12                 1     2       2             12
 3             11                 1     2       2             12
 4             11                 1     1       2             12

    InstCatOfProg  Degrees-Majors  MajorFields  InstSize
 0              2              18           18         3
 1              2              15           15         5
 2              2              20           21         1
 3              2              16           15         3
 4              2              19           18         2  ,
    Unnamed: 0  UNITID  Grand Total  Grand Total Men   Grand Total Women
 0           1  100654          810               298                 512
 1           2  100663         5449              2028                3421
 2           3  100690          172                63                 109
 3           4  100706         1934               992                 942
 4           5  100724          663               227                 436,
    UNITID  Level of Student  Grand Total  Grand Total Men  Grand Total Women
 0  100654                 1         6686             2627               4059
 1  100654                 2         5530             2290               3240
 2  100654                 4         1156              337                819
 3  100663                 1        25705             9745              15960
 4  100663                 2        14808             5814               8994)

In [23]:
merged1 = pd.merge(C_B, EFFY, how='outer', on='UNITID')

In [24]:
merged1.head()

,Unnamed: 0,UNITID,Grand Total_x,Grand Total Men,Grand Total Women,Level of Student,Grand Total_y,Grand Total Men,Grand Total Women
0,1.0,100654,810.0,298.0,512.0,1.0,6686.0,2627.0,4059.0
1,1.0,100654,810.0,298.0,512.0,2.0,5530.0,2290.0,3240.0
2,1.0,100654,810.0,298.0,512.0,4.0,1156.0,337.0,819.0
3,2.0,100663,5449.0,2028.0,3421.0,1.0,25705.0,9745.0,15960.0
4,2.0,100663,5449.0,2028.0,3421.0,2.0,14808.0,5814.0,8994.0

In [25]:
merged1

,Unnamed: 0,UNITID,Grand Total_x,Grand Total Men,Grand Total Women,Level of Student,Grand Total_y,Grand Total Men,Grand Total Women
0,1.0,100654,810.0,298.0,512.0,1.0,6686.0,2627.0,4059.0
1,1.0,100654,810.0,298.0,512.0,2.0,5530.0,2290.0,3240.0
2,1.0,100654,810.0,298.0,512.0,4.0,1156.0,337.0,819.0
3,2.0,100663,5449.0,2028.0,3421.0,1.0,25705.0,9745.0,15960.0
4,2.0,100663,5449.0,2028.0,3421.0,2.0,14808.0,5814.0,8994.0
...,...,...,...,...,...,...,...,...,...
14323,NaN,494579,NaN,NaN,NaN,4.0,29.0,20.0,9.0
14324,NaN,494588,NaN,NaN,NaN,1.0,19.0,1.0,18.0
14325,NaN,494588,NaN,NaN,NaN,2.0,19.0,1.0,18.0
14326,NaN,494898,NaN,NaN,NaN,1.0,21.0,19.0,2.0
14327,NaN,494898,NaN,NaN,NaN,2.0,21.0,19.0,2.0

In [28]:
merged1A = merged1.rename(columns={'Grand Total_x': 'C_B Grand Total', 'Grand Total_y': 'EFFY Grand Total'})

In [29]:
merged1.head()

,Unnamed: 0,UNITID,Grand Total_x,Grand Total Men,Grand Total Women,Level of Student,Grand Total_y,Grand Total Men,Grand Total Women
0,1.0,100654,810.0,298.0,512.0,1.0,6686.0,2627.0,4059.0
1,1.0,100654,810.0,298.0,512.0,2.0,5530.0,2290.0,3240.0
2,1.0,100654,810.0,298.0,512.0,4.0,1156.0,337.0,819.0
3,2.0,100663,5449.0,2028.0,3421.0,1.0,25705.0,9745.0,15960.0
4,2.0,100663,5449.0,2028.0,3421.0,2.0,14808.0,5814.0,8994.0

In [30]:
merged2 = pd.merge(merged1A, HD, how='outer', on='UNITID')

In [31]:
merged2

,Unnamed: 0,UNITID,C_B Grand Total,Grand Total Men,Grand Total Women,Level of Student,EFFY Grand Total,Grand Total Men,Grand Total Women,InstitutionName,...,GradOfferings,DegreeOffered,DegreeGrantingYN,HBCU,TRIBAL,DegreeOfUrban,InstCatOfProg,Degrees-Majors,MajorFields,InstSize
0,1.0,100654,810.0,298.0,512.0,1.0,6686.0,2627.0,4059.0,Alabama A & M University,...,1,12,1,1,2,12,2,18,18,3
1,1.0,100654,810.0,298.0,512.0,2.0,5530.0,2290.0,3240.0,Alabama A & M University,...,1,12,1,1,2,12,2,18,18,3
2,1.0,100654,810.0,298.0,512.0,4.0,1156.0,337.0,819.0,Alabama A & M University,...,1,12,1,1,2,12,2,18,18,3
3,2.0,100663,5449.0,2028.0,3421.0,1.0,25705.0,9745.0,15960.0,University of Alabama at Birmingham,...,1,11,1,2,2,12,2,15,15,5
4,2.0,100663,5449.0,2028.0,3421.0,2.0,14808.0,5814.0,8994.0,University of Alabama at Birmingham,...,1,11,1,2,2,12,2,15,15,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14608,NaN,494861,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CUNY Brooklyn College - Feirstein Graduate Sch...,...,-3,-3,-3,2,2,11,-2,-2,-2,-2
14609,NaN,494870,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rabbinical Seminary of America - Ma'yan HaTorah,...,-3,-3,-3,2,2,11,-2,-2,-2,-2
14610,NaN,494889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Baker College - Flint,...,-3,-3,-3,2,2,21,-2,-2,-2,-2
14611,NaN,494913,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Franciscan School of Theology - San Diego,...,-3,-3,-3,2,2,11,-2,-2,-2,-2
14612,NaN,494922,NaN,NaN,NaN,NaN,NaN,NaN,NaN,University of Montana (The) - Bitterroot Colle...,...,-3,-3,-3,2,2,33,-2,-2,-2,-2

In [32]:
merged2.dropna(inplace=True)

In [33]:
merged2

,Unnamed: 0,UNITID,C_B Grand Total,Grand Total Men,Grand Total Women,Level of Student,EFFY Grand Total,Grand Total Men,Grand Total Women,InstitutionName,...,GradOfferings,DegreeOffered,DegreeGrantingYN,HBCU,TRIBAL,DegreeOfUrban,InstCatOfProg,Degrees-Majors,MajorFields,InstSize
0,1.0,100654,810.0,298.0,512.0,1.0,6686.0,2627.0,4059.0,Alabama A & M University,...,1,12,1,1,2,12,2,18,18,3
1,1.0,100654,810.0,298.0,512.0,2.0,5530.0,2290.0,3240.0,Alabama A & M University,...,1,12,1,1,2,12,2,18,18,3
2,1.0,100654,810.0,298.0,512.0,4.0,1156.0,337.0,819.0,Alabama A & M University,...,1,12,1,1,2,12,2,18,18,3
3,2.0,100663,5449.0,2028.0,3421.0,1.0,25705.0,9745.0,15960.0,University of Alabama at Birmingham,...,1,11,1,2,2,12,2,15,15,5
4,2.0,100663,5449.0,2028.0,3421.0,2.0,14808.0,5814.0,8994.0,University of Alabama at Birmingham,...,1,11,1,2,2,12,2,15,15,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14239,6232.0,494843,317.0,24.0,293.0,2.0,918.0,74.0,844.0,Fortis College-Landover,...,2,40,1,2,2,21,4,-2,-2,1
14240,6233.0,494852,283.0,82.0,201.0,1.0,937.0,241.0,696.0,Stautzenberger College-Rockford Career College,...,2,40,1,2,2,12,4,-2,-2,1
14241,6233.0,494852,283.0,82.0,201.0,2.0,937.0,241.0,696.0,Stautzenberger College-Rockford Career College,...,2,40,1,2,2,12,4,-2,-2,1
14242,6234.0,494904,204.0,19.0,185.0,1.0,290.0,28.0,262.0,Access Careers-Islandia,...,2,0,2,2,2,21,6,-2,-2,1
14243,6234.0,494904,204.0,19.0,185.0,2.0,290.0,28.0,262.0,Access Careers-Islandia,...,2,0,2,2,2,21,6,-2,-2,1

In [34]:
merged2.value_counts()

Unnamed: 0  UNITID  C_B Grand Total  Grand Total Men   Grand Total Women   Level of Student  EFFY Grand Total  Grand Total Men  Grand Total Women  InstitutionName                                                 State-Country  Region  SECTOR  Level  HighestDegreeOffered  UnderGradOfferings  GradOfferings  DegreeOffered  DegreeGrantingYN  HBCU  TRIBAL  DegreeOfUrban  InstCatOfProg  Degrees-Majors  MajorFields  InstSize
1.0         100654  810.0            298.0             512.0               1.0               6686.0            2627.0           4059.0             Alabama A & M University                                        1              5       1       1      9                     1                   1              12             1                 1     2       12             2               18              18          3           1
3982.0      369686  136.0            3.0               133.0               2.0               254.0             25.0             229.0              Northwest Educational Center                                    48             6       9       3      2                     1                   2              0              2                 2     2       11             6              -2              -2           1           1
3977.0      369446  37.0             1.0               36.0                2.0               78.0              1.0              77.0               Rosel School of Cosmetology                                     17             3       9       3      2                     1                   2              0              2                 2     2       21             6              -2              -2           1           1
3978.0      369455  74.0             26.0              48.0                1.0               112.0             38.0             74.0               Worsham College of Mortuary Science                             17             3       6       2      3                     1                   2              40             1                 2     2       21             4               12              10          1           1
                                                                           2.0               112.0             38.0             74.0               Worsham College of Mortuary Science                             17             3       6       2      3                     1                   2              40             1                 2     2       21             4               12              10          1           1
                                                                                                                                                                                                                                                                                                                                                                                                                                       ..
1993.0      184959  304.0            69.0              235.0               2.0               1090.0            205.0            885.0              Eastwick College-Ramsey                                         34             2       3       1      5                     1                   2              30             1                 2     2       21             3               26              10          1           1
1994.0      184968  77.0             12.0              65.0                1.0               189.0             29.0             160.0              Holy Name Medical Center-Sister Claire Tynan School of Nursing  34             2       5       2      4                     1                   2              0              2                 2     2       21             6              -2              -2           1           1
                                                                           2.0               189.0             29.0             160.0              Holy Name Medical Center-Sister Claire Tynan School of Nursing  34             2       5       2      4                     1                   2              0              2                 2     2       21             6              -2              -2           1           1
1995.0      184995  892.0            344.0             548.0               1.0               11749.0           4755.0           6994.0             Hudson County Community College                                 34             2       4       2      3                     1                   2              40             1                 2     2       11             4               1               6           3           1
6234.0      494904  204.0            19.0              185.0               2.0               290.0             28.0             262.0              Access Careers-Islandia                                         36             2       9       3      2                     1                   2              0              2                 2     2       21             6              -2              -2           1           1
Length: 14242, dtype: int64

In [35]:
merged2.to_csv(r'C:\Users\jenni\Desktop\DataScience\Final Project\FinalDataset2.csv', index=False)